- hosts: server
  user: ubuntu
  roles:
    - {role: data}
    - {role: server}
    - {role: development}

  vars_prompt:
    - name: "db_user"
      prompt: "Enter the database user name"
      default: "postgres"
      private: no

    - name: "db_password"
      prompt: "Enter the password for the database"
      private: yes